daisy.dev.app.url=https://www.dev.testingshastra.com
daisy.qa.app.url=https://www.qa.testingshastra.com
daisy.dev.db.url=localhost://www.ijmeet.com
daisy.browser=Chrome
daisy.dev.app.username=TestUser
daisy.dev.app.password=Test@123
daisy.dev.db.username=TestUser
daisy.dev.db.password=TestUser@123
